# MyShop

./: .gitignore
Client/: package.json  tsconfig.json  webpack.config.js
Client/src/: index.tsx
Client/src/components/: index.ts
Client/src/components/AddSeries/: AddSeries.tsx  index.ts
Client/src/components/AddVideo/: AddVideo.tsx
Client/src/components/App/: App.scss  App.tsx
Client/src/components/Common/: index.ts
Client/src/components/Login/: Login.tsx
Client/src/components/NotFound/: NotFound.tsx
Client/src/components/Ordered/: Ordered.tsx
Client/src/components/ProductOverview/: ProductOverview.tsx
Client/src/components/ProductView/: ProductView.tsx
Client/src/components/SeriesOverview/: SeriesOverview.tsx  index.ts
Client/src/components/ShoppingCart/: ShoppingCart.tsx
Client/src/components/VideoOverview/: VideoOverview.tsx  index.ts
Client/src/components/ViewVideo/: ViewVideo.scss  ViewVideo.tsx  index.ts
Client/src/services/: index.ts
Client/src/services/Common/: IAction.ts  IDispatchProps.ts  IDropdownItem.ts  INavigationItem.ts  combineReducers.ts  connectComponent.ts  getNavigationItems.ts  index.ts
Client/src/services/Models/: IProduct.ts  IReview.ts  ISerie.ts  IUser.ts  IVideo.ts  index.ts
Client/src/services/ProductOverview/: actions.ts  (+1 more)
Server/: My Shop.sln  Video List.sln
Server/MyShop/: MyShop.csproj  Program.cs  Startup.cs
Server/MyShop.Services/: MyShop.Services.csproj
Server/MyShop.Services/Entities/: Order.cs  OrderedProduct.cs  Product.cs  Review.cs  Serie.cs  Video.cs
Server/MyShop.Services/Services/: CryptographService.cs  OrderService.cs  ProductService.cs  SerieService.cs  UserService.cs
Server/MyShop.Services/Services/Interfaces/: ICryptographService.cs  IOrderService.cs  IProductService.cs  ISerieService.cs  IUserService.cs
Server/MyShop.Services/Stores/: MyShopStore.cs
Server/MyShop/Controllers/: OrderController.cs  ProductController.cs  SerieController.cs  UserController.cs  VideoController.cs
Server/MyShop/Properties/: launchSettings.json
Server/MyShop/wwwroot/: index.html
Server/VideoList/: Program.cs  Startup.cs  VideoList.csproj  log4net.config
Server/VideoList.Services/Entities/: User.cs
Server/VideoList.Services/Services/: VideoService.cs
Server/VideoList.Services/Stores/: VideoListStore.cs
Server/VideoList/Controllers/: CryptographController.cs
(+30 files in other folders)
